<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="src/styles/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:wght@700&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="icon" href="src/img/Game-Controller-icon.png" />

  <title>Gamer Testing</title>
</head>

<body>
  <header>
    <h1 class="introduction-h1">Bem vindo ao Quiz: Game Testing.
      <h1 class="introduction-h1-2">
        Neste pequeno Mini-Game, seu conhecimento geral sobre todos os
        tipos de jogos e consoles, antigos e novos, serão testados. Está pronto?
      </h1>
      <span class="boldMessage">Pressione START para começar a jogar</span>
  </header>

  <span class="start-message">START</span>
  <a href="./quiz.html">
    <img src="src/img/PlayStation_button_X.svg" class="button_x">
  </a>
</body>

</html>